<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true"/>
    
     <View 
        android:id="@+id/check_box"
       	android:layout_width="35dp"
   		android:layout_height="35dp"
   		android:layout_centerVertical="true"
   		android:visibility="gone"
   		/>
    <RelativeLayout 
       android:id="@+id/layout_left"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/textview_time"
       android:layout_toRightOf="@id/check_box"
       >
       
       <ImageView
           android:id="@+id/image_portrait_l" 
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_alignParentLeft="true"/>
       
       <TextView
           android:id="@+id/textview_name_l"
           android:layout_width="wrap_content"
           android:layout_height="12dp"
           android:textSize="12dp"
           android:textColor="#666666"
           android:visibility="gone"
           android:layout_toRightOf="@id/image_portrait_l"/>
           
       <FrameLayout
           android:id="@+id/layout_progress_l"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:layout_marginRight="60dp"
           android:layout_marginLeft="5dp"
           android:layout_below="@id/textview_name_l"
           android:layout_toRightOf="@id/image_portrait_l"
           android:background="@drawable/incoming"
            >
           <!-- <com.CyberWise.cwechat.layout.ProgressView
	           android:id="@+id/view_progress_l"
	           
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"/> -->
	           <include layout="@layout/item_chat"
	               android:id="@+id/item_l"/>
       </FrameLayout>
       
    </RelativeLayout>
    
    <RelativeLayout 
       android:id="@+id/layout_right"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
       android:layout_below="@id/textview_time">
       
       <ImageView
           android:id="@+id/image_portrait_r" 
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_alignParentRight="true"/>
       
       <TextView
           android:id="@+id/textview_name_r"
           android:layout_width="wrap_content"
           android:layout_height="12dp"
           android:textSize="12dp"
           android:textColor="#666666"
           android:visibility="gone"
           android:layout_toLeftOf="@id/image_portrait_r"/>

       <FrameLayout
           android:id="@+id/layout_progress_r"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="20dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="5dp"
           android:layout_below="@id/textview_name_r"
           android:layout_toLeftOf="@id/image_portrait_r"
           android:background="@drawable/outgoing">
           <!-- <com.CyberWise.cwechat.layout.ProgressView
	           android:id="@+id/view_progress_r"
	           
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"/> -->
	           <include layout="@layout/item_chat_right"
	               />
       </FrameLayout>
       <ImageView
            android:id="@+id/view_progress_r"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/layout_progress_r"
            android:layout_centerVertical="true"
            android:layout_marginRight="-16dp"
            android:src="@drawable/round_1"/>
       <!-- <View
           android:id="@+id/btn_fail_r"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/fail"
           android:layout_centerVertical="true"
           android:visibility="gone"
           android:layout_marginRight="5dp"
           android:layout_toLeftOf="@id/layout_progress_r"/> -->
    </RelativeLayout>
	
   
</RelativeLayout>