<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <RelativeLayout 
        android:background="@color/nav_color"
    android:layout_width="match_parent"
    android:layout_height="44dp" 
    >

    <Button
        android:id="@+id/leftBarButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/btn_back_normal"
        android:onClick="ButtonClick"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/navbar_button_text_size" />
 
    <View 
        android:layout_marginLeft="44dp"
        android:background="@drawable/search_background"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />
    <ImageView 
        android:layout_marginLeft="59dp"
        android:id="@+id/searchIcon"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/search_icon"
        />
    
    <EditText
        android:id="@+id/searchEditView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true"
        android:inputType="text"
        android:gravity="center_vertical|left"
        android:imeOptions="actionSearch"
        android:layout_toRightOf="@+id/searchIcon"
        android:layout_toLeftOf="@+id/searchDeleteButton"
        android:onClick="ButtonClick"
        android:hint="好友搜索"
        />
	<Button 
	    android:id="@+id/searchDeleteButton"
	    android:layout_width="22dp"
	    android:layout_height="22dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="12dp"
	    android:background="@drawable/search_delete"
	    android:visibility="invisible"
	    android:onClick="ButtonClick"
	    />

</RelativeLayout>

        
    <ExpandableListView
        android:layout_below="@+id/navLayout"
        android:id="@+id/xlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@null"
        android:groupIndicator="@null"
        android:fadingEdge="none"
        android:transcriptMode="disabled"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" />

</LinearLayout>
